{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests", "scripts", "vite.config.ts", "vitest.config.ts", "vitest.browser.config.ts"]
}
